application "call-me-back" {

  env "TWILIO_ACCOUNT_SID" {
    secret = true
  }

  env "TWILIO_AUTH_TOKEN" {
    secret = true
  }

  env "TWILIO_PHONE_NUMBER" {
    default = "+17622526613"
  }

  env "TWILIO_VERIFY_SERVICE_SID" {
    secret = true
  }

  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  env "CEREBRAS_API_KEY" {
    secret = true
  }

  env "DEEPGRAM_API_KEY" {
    secret = true
  }

  env "VULTR_DB_API_URL" {
    secret = true
  }

  env "VULTR_DB_API_KEY" {
    secret = true
  }

  env "JWT_SECRET" {
    secret = true
  }

  env "WORKOS_API_KEY" {
    secret = true
  }

  env "WORKOS_CLIENT_ID" {
    secret = true
  }

  env "WORKOS_USER_REDIRECT_URI" {
    # Redirect URI for user OAuth - must match WorkOS dashboard configuration
    # This points to the API gateway callback endpoint, NOT the frontend
    default = "https://svc-01ka41sfy58tbr0dxm8kwz8jyy.01k8eade5c6qxmxhttgr2hn2nz.lmapp.run/api/auth/callback"
  }

  env "FRONTEND_URL" {
    # Frontend URL for OAuth redirects and Stripe redirect URLs
    default = "https://call-me-back.vercel.app"
  }

  env "LOG_QUERY_SERVICE_URL" {
    # SECURE: Uses Caddy reverse proxy with SSL (see SECURE_REVERSE_PROXY_PATTERN.md)
    default = "https://logs.ai-tools-marketplace.io"
  }

  env "ADMIN_SECRET_TOKEN" {
    secret = true
  }

  # Stripe payment integration
  env "STRIPE_SECRET_KEY" {
    secret = true
  }

  env "STRIPE_WEBHOOK_SECRET" {
    secret = true
  }

  env "STRIPE_PRICE_TWENTY_FIVE_MIN" {
    default = "price_1SYrTJA358BGMOqmgLSmViHy"
  }

  env "STRIPE_PRICE_FIFTY_MIN" {
    default = "price_1SYrTKA358BGMOqmc3piklNb"
  }

  env "STRIPE_PRICE_ONE_HUNDRED_MIN" {
    default = "price_1SYrTLA358BGMOqm3AxzcRxL"
  }

  service "api-gateway" {
    visibility = "public"
  }

  service "admin-dashboard" {
    visibility = "private"
  }

  service "cost-analytics" {
    visibility = "private"
  }

  service "voice-pipeline" {
    visibility = "private"
  }

  service "auth-manager" {
    visibility = "private"
  }

  service "call-orchestrator" {
    visibility = "private"
  }

  service "persona-manager" {
    visibility = "private"
  }

  service "database-proxy" {
    visibility = "private"
  }

  service "payment-processor" {
    visibility = "private"
  }

  service "webhook-handler" {
    visibility = "private"
  }

  mcp_service "log-aggregator" {
    visibility = "public"
    # Temporarily public for testing - will re-enable OAuth after verification
    # authorization_server = "https://giving-hay-85-staging.authkit.app"
  }

  smartsql "call-me-back-db" {
  }

  smartmemory "conversation-memory" {
  }

  smartbucket "call-transcripts" {
  }

  smartbucket "call-me-back-logs" {
  }

  kv_cache "token-blacklist" {
  }

  task "scheduled-call-executor" {
    type = "cron"
    cron = "* * * * *"  # Every minute
  }

  kv_cache "rate-limit-cache" {
  }

  kv_cache "user-data" {
  }

}
