application "call-me-back" {

  env "TWILIO_ACCOUNT_SID" {
    secret = true
  }

  env "TWILIO_AUTH_TOKEN" {
    secret = true
  }

  env "TWILIO_PHONE_NUMBER" {
    default = "+17622526613"
  }

  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  env "CEREBRAS_API_KEY" {
    secret = true
  }

  env "DEEPGRAM_API_KEY" {
    secret = true
  }

  env "VULTR_DB_API_URL" {
    secret = true
  }

  env "VULTR_DB_API_KEY" {
    secret = true
  }

  env "JWT_SECRET" {
    secret = true
  }

  env "WORKOS_API_KEY" {
    secret = true
  }

  env "WORKOS_CLIENT_ID" {
    secret = true
  }

  env "LOG_QUERY_SERVICE_URL" {
    # SECURE: Uses Caddy reverse proxy with SSL (see SECURE_REVERSE_PROXY_PATTERN.md)
    default = "https://logs.ai-tools-marketplace.io"
  }

  env "ADMIN_SECRET_TOKEN" {
    secret = true
  }

  service "api-gateway" {
    visibility = "public"
  }

  service "admin-dashboard" {
    visibility = "private"
  }

  service "cost-analytics" {
    visibility = "private"
  }

  service "voice-pipeline" {
    visibility = "private"
  }

  service "auth-manager" {
    visibility = "private"
  }

  service "call-orchestrator" {
    visibility = "private"
  }

  service "persona-manager" {
    visibility = "private"
  }

  service "database-proxy" {
    visibility = "private"
  }

  service "payment-processor" {
    visibility = "private"
  }

  service "webhook-handler" {
    visibility = "private"
  }

  mcp_service "log-aggregator" {
    visibility = "public"
    # Temporarily public for testing - will re-enable OAuth after verification
    # authorization_server = "https://giving-hay-85-staging.authkit.app"
  }

  smartsql "call-me-back-db" {
  }

  smartmemory "conversation-memory" {
  }

  smartbucket "call-transcripts" {
  }

  smartbucket "call-me-back-logs" {
  }

  kv_cache "token-blacklist" {
  }

  task "scheduled-call-executor" {
    type = "cron"
    cron = "* * * * *"  # Every minute
  }

  kv_cache "rate-limit-cache" {
  }

  kv_cache "user-data" {
  }

}
