application "call-me-back" {

  env "TWILIO_ACCOUNT_SID" {
    secret = true
  }

  env "TWILIO_AUTH_TOKEN" {
    secret = true
  }

  env "TWILIO_PHONE_NUMBER" {
    default = "+17622526613"
  }

  env "ELEVENLABS_API_KEY" {
    secret = true
  }

  env "CEREBRAS_API_KEY" {
    secret = true
  }

  env "VULTR_DB_API_URL" {
    secret = true
  }

  env "VULTR_DB_API_KEY" {
    secret = true
  }

  env "JWT_SECRET" {
    secret = true
  }

  env "WORKOS_API_KEY" {
    secret = true
  }

  env "WORKOS_CLIENT_ID" {
    secret = true
  }

  service "api-gateway" {
    visibility = "public"
  }

  service "voice-pipeline" {
    visibility = "private"
  }

  service "auth-manager" {
    visibility = "private"
  }

  service "call-orchestrator" {
    visibility = "private"
  }

  service "persona-manager" {
    visibility = "private"
  }

  service "database-proxy" {
    visibility = "private"
  }

  service "payment-processor" {
    visibility = "private"
  }

  service "webhook-handler" {
    visibility = "private"
  }

  smartsql "call-me-back-db" {
  }

  smartmemory "conversation-memory" {
  }

  smartbucket "call-transcripts" {
  }

  kv_cache "token-blacklist" {
  }

  kv_cache "rate-limit-cache" {
  }

}
